C:\Users\danii\Desktop\учеба\Sem6\task057\bin\Debug\net7.0\task057.exe
C:\Users\danii\Desktop\учеба\Sem6\task057\bin\Debug\net7.0\task057.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task057\bin\Debug\net7.0\task057.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task057\bin\Debug\net7.0\task057.dll
C:\Users\danii\Desktop\учеба\Sem6\task057\bin\Debug\net7.0\task057.pdb
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.dll
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\refint\task057.dll
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.pdb
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\task057.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task057\obj\Debug\net7.0\ref\task057.dll
