C:\Users\danii\Desktop\учеба\Sem6\task053\bin\Debug\net7.0\task053.exe
C:\Users\danii\Desktop\учеба\Sem6\task053\bin\Debug\net7.0\task053.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task053\bin\Debug\net7.0\task053.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task053\bin\Debug\net7.0\task053.dll
C:\Users\danii\Desktop\учеба\Sem6\task053\bin\Debug\net7.0\task053.pdb
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.dll
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\refint\task053.dll
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.pdb
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\task053.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task053\obj\Debug\net7.0\ref\task053.dll
