C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task055\bin\Debug\net7.0\task055.exe
C:\Users\danii\Desktop\учеба\Sem6\task055\bin\Debug\net7.0\task055.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task055\bin\Debug\net7.0\task055.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task055\bin\Debug\net7.0\task055.dll
C:\Users\danii\Desktop\учеба\Sem6\task055\bin\Debug\net7.0\task055.pdb
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.dll
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\refint\task055.dll
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.pdb
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\task055.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task055\obj\Debug\net7.0\ref\task055.dll
