C:\Users\danii\Desktop\учеба\Sem6\task042\bin\Debug\net7.0\task042.exe
C:\Users\danii\Desktop\учеба\Sem6\task042\bin\Debug\net7.0\task042.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task042\bin\Debug\net7.0\task042.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task042\bin\Debug\net7.0\task042.dll
C:\Users\danii\Desktop\учеба\Sem6\task042\bin\Debug\net7.0\task042.pdb
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.dll
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\refint\task042.dll
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.pdb
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\task042.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task042\obj\Debug\net7.0\ref\task042.dll
