C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task046\bin\Debug\net7.0\task046.exe
C:\Users\danii\Desktop\учеба\Sem6\task046\bin\Debug\net7.0\task046.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task046\bin\Debug\net7.0\task046.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task046\bin\Debug\net7.0\task046.dll
C:\Users\danii\Desktop\учеба\Sem6\task046\bin\Debug\net7.0\task046.pdb
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.dll
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\refint\task046.dll
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.pdb
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\task046.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task046\obj\Debug\net7.0\ref\task046.dll
