C:\Users\danii\Desktop\учеба\Sem6\task069\bin\Debug\net7.0\task069.exe
C:\Users\danii\Desktop\учеба\Sem6\task069\bin\Debug\net7.0\task069.deps.json
C:\Users\danii\Desktop\учеба\Sem6\task069\bin\Debug\net7.0\task069.runtimeconfig.json
C:\Users\danii\Desktop\учеба\Sem6\task069\bin\Debug\net7.0\task069.dll
C:\Users\danii\Desktop\учеба\Sem6\task069\bin\Debug\net7.0\task069.pdb
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.csproj.AssemblyReference.cache
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.AssemblyInfoInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.AssemblyInfo.cs
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.csproj.CoreCompileInputs.cache
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.dll
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\refint\task069.dll
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.pdb
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\task069.genruntimeconfig.cache
C:\Users\danii\Desktop\учеба\Sem6\task069\obj\Debug\net7.0\ref\task069.dll
